#Server 
PORT = 8080

#Connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = vasu@123
DB_NAME = cafenodejs

#secret key
ACCESS_TOKEN = ba48f495673ff6fd42356a957ce061076a351e8b2a4702ac42aea5cd7bfa536567bb04dd809bff45ef057f5506d50798f7551650e7622a8db16546e0c9a6fcf7

#vwkwjanzdtbdorae
EMAIL = vasuparsaniya21@gmail.com
PASSWORD = vwkwjanzdtbdorae

#This is fake mail

#EMAIL = frederick20@ethereal.email   #ethereal mail id
#PASSWORD = fNM9E74nBhPQGgeNZ9   #ethereal mail password

USER = user
